<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Accesstation【tansaku】
    </title>
    <body>
        <h1><div class="title">About</div></h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="link.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h2>tansaku</h2>
        <img src="" alt="tansaku">
        <h3>Profile</h3>
        <p>
            Real Name：Sohei Ueno<br>
            Nationality：Japanese<br>
            From：Japan Ibaraki Oarai<br>
            Hobbies：Shogi(Japanese chess), Watch the YouTube<br>
            Occupation：Student(Colloge)
        </p>
        <h3>Comment</h3>
        <p>
            Hello! Welcome to my Homepage.<br>
            I'm a student of Infomation Technology at a Technical Colloge.<br>
            I'm learning Clang, Java, Python in class and Golang on my own.<br>
            If you are interested in me, please contact me!
        </p>
        
    </body>
</head>


<style>
    imag{
        border-radius: 50%;
    }
    h3{
        border-left:solid 5px #0093D0;
        padding-left: 10px;
    }
    .title {
    text-align: center;
    background-color: #1b2538;
    color: white;
}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1b2538;
    }
    li {
        float: left;
        border-right: 1px solid #bbbbbb;
    }
    li:last-child {
        border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #a9bce2;
    }
    .active {
        background-color: #da3c41;
    }
    </style>