<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Accesstation【tansaku】
    </title>
    <body>
        <h1>Contact</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="link.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p>
            You can contact me via <a href="https://wantedly.com/id/Sohei_Ueno">Wantedly</a> or <a href="https://www.linkedin.com/in/Sohei-Ueno">Linkedin"</a>.
        </p>
    </body>
</head>


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1b2538;
    }
    li {
        float: left;
        border-right: 1px solid #bbbbbb;
    }
    li:last-child {
        border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #a9bce2;
    }
    .active {
        background-color: #da3c41;
    }
    </style>